NEXT_PUBLIC_SANITY_PROJECT_ID="0y2gpflh"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skyrD0rWFiavJvJY6id6DoyOftyu0fNfPEj2j9O6nv7n620HNqcH5OfrHRw3ptePHxzzVtqsotGggeqisoXC5bOXZrrYOpXL0CZmzDwCrnaQ2ZTmW3rgF4IoePif2oOnzhjwPr5rBWg7g9A9mMAwdNP3KAoQckklgLZIaKYi4HeWswaOttu2"

# Sanity Environment Variables
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-01-13

# Optional Sanity Token (if required)

# Other Environment Variables (Example)
NEXT_PUBLIC_API_BASE_URL=https://template6-six.vercel.app/api/products
NEXT_PUBLIC_ANALYTICS_ID=UG-ABC123XYZ
